
# TCP port to listen on
PORT=3000


# Database connection URL (engine://user:password@host:port/dbname?schema=schema)
DATABASE_URL="postgresql://user:password@host:port/dbname?schema=schema"

# JWT secret
JWT_SEED="please_generate_a_random_string_of_at_least_32_characters"

#SEND_EMAIL = true or false is used to stop the email service for development purposes
SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=sistemabasesdedatos1@gmail.com
MAILER_SECRET_KEY= ldhsyzllaxfsxmyh